{
  "$schema": "lorian.config.schema.json",
  "version": "0.24.0",
  "branch": "alpha",
  "commit": "e7cbd2f",
  "date": "2026-09-21T04:26:39Z",
  "applications": {
    "liorian-socle": {
      "name": "Liora Socle",
      "description": "Gestion des organisations, utilisateurs, contrôle d'accès, notifications, médiathèque",
      "domains": {
        "production": "socle.liorian.protorians.com",
        "staging": "socle-staging.liorian.protorians.com",
        "development": "localhost:5010"
      },
      "api": {
        "baseUrl": "https://localhost:5711",
        "timeout": 30000
      }
    },
    "liorian-connect": {
      "name": "Liora Connect",
      "description": "Espace Développeur & Publication de Modules",
      "domains": {
        "production": "connect.liorian.protorians.com",
        "staging": "connect-staging.liorian.protorians.com",
        "development": "localhost:5020"
      },
      "api": {
        "baseUrl": "https://localhost:5721",
        "timeout": 30000
      }
    },
    "liorian-console": {
      "name": "Liora Console",
      "description": "Administration & gouvernance",
      "domains": {
        "production": "console.liorian.protorians.com",
        "staging": "console-staging.liorian.protorians.com",
        "development": "localhost:5030"
      },
      "api": {
        "baseUrl": "https://localhost:5741",
        "timeout": 30000
      }
    },
    "liorian-store": {
      "name": "Liora Store",
      "description": "Storefront client pour l'installation de modules",
      "domains": {
        "production": "store.liorian.protorians.com",
        "staging": "store-staging.liorian.protorians.com",
        "development": "localhost:5040"
      },
      "api": {
        "baseUrl": "https://localhost:5731",
        "timeout": 30000
      }
    },
    "liorian-auth": {
      "name": "Liora Auth",
      "description": "Service d'authentification SSO — Login, consentement OAuth, MFA",
      "domains": {
        "production": "auth.liorian.protorians.com",
        "staging": "auth-staging.liorian.protorians.com",
        "development": "localhost:5050"
      },
      "api": {
        "baseUrl": "https://localhost:5711",
        "timeout": 30000
      },
      "oauth": {
        "authorizationEndpoint": "/oauth/authorize",
        "tokenEndpoint": "/oauth/token",
        "revokeEndpoint": "/oauth/revoke",
        "clientId": "lior-cli",
        "scopes": [
          "openid",
          "profile",
          "email"
        ]
      },
      "mfa": {
        "challengeEndpoint": "/mfa/challenge",
        "totpVerifyEndpoint": "/mfa/totp/verify",
        "recoveryVerifyEndpoint": "/mfa/recovery/verify"
      }
    }
  }
}
